
<div class="container">
<br><br><br>
<br><br><br>
    <table class="table table-striped">
        <thead>
            <th>UserId</th>
            <th> UserName</th>
            <th>CaseId</th>
            <th>CaseName </th>
            <th>CaseDescription </th>
            <th>Status </th>
        </thead>
        <tbody>
            <tr *ngFor="let user of users">
                <td>{{user.userid}}</td>
                <td>{{user.username}}</td>
                <td>{{user.caseid}}</td>
                        <td>{{user.casename}}</td>
                             <td>{{user.description}}</td>
                                  <td>{{user.status}}</td>
                <td><button class="btn btn-primary" (click)="uploadFile()">View Documents </button><button class="btn btn-primary" (click)="updateUser(user)">Update Status</button></td>
               </tr>
        </tbody>
    </table>

   
</div>

  