<h1>Contact us</h1>
<div>
<form [formGroup]="messageForm" (ngSubmit)="onSubmit()">

  <h5 *ngIf="success">Message send</h5>

  <label>
    Name:
    <input type="text" name="name" formControlName="name" [(ngModel)]="contact.name" placeholder="Enter name">
    <div *ngIf="submitted && messageForm.controls.name.errors" class="error">
      <div *ngIf="messageForm.controls.name.errors.required">Your name is required</div>
    </div>
  </label>

  <label>
    Message:
    <textarea formControlName="message" name="message" [(ngModel)]="contact.message" placeholder="Enter message"></textarea>
    <div *ngIf="submitted && messageForm.controls.message.errors" class="error">
      <div *ngIf="messageForm.controls.message.errors.required">A message is required</div>
    </div>
  </label>

  <input type="submit" value="Send message" class="cta">

</form>
</div>
<div *ngIf="success" class="results">

  <strong>Name:</strong>
  <span>{{ messageForm.controls.name.value }}</span>

  <strong>Message:</strong> 
  <span>{{ messageForm.controls.message.value }}</span>
</div>