
<header class="w3-container w3-grey w3-center " style="padding:128px 16px">
  <marquee>If You dont have access rights raise request from below tab</marquee>
  <h1 class="w3-margin w3-jumbo">Get Your Issues Resolved</h1>
  <p class="w3-xlarge w3-bar-item ">CaseManage</p>
  <button onclick="document.getElementById('id03').style.display='block'" class="w3-button w3-black w3-padding-large w3-margin-top">Raise Access Request</button>
</header>
<div  class="w3-row-padding w3-center w3-margin-top">
<div class="w3-half">
  <div class="w3-card w3-container" style="min-height:460px">
 <br>
  <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
  <p id="custom">For Customers</p>
</div>
</div>

<div class="w3-half">
  <div class="w3-card w3-container" style="min-height:460px">
<br>
  <i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
  <p id="service">  For Service Providers</p>
 
</div>
</div>
<div id="id03" class="modal">
  <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" (ngSubmit)="onSubmit()">
    <div>
      <h1>Raise Request</h1>
    
<hr>
       <div class="form-group">
      <label for="name"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" [(ngModel)]="access.email">
</div>
    
      <div class="form-group">
        <label for="desc"><b>Description</b></label>
        <input type="text" name="description" class="form-control" placeholder="Description" [(ngModel)]="access.description"/>
    
       </div>
      </div>
       <div class="clearfix">
        <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Raise Request</button>
      </div>
    
     <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
  </form>
 
</div>
<div id="raise" class="modal">
  <span onclick="document.getElementById('raise').style.display='none'" class="close" title="Close Modal">&times;</span>
 
  <form class="modal-content">
   <div id="warning" class="alert warning">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong> Indicates a warning that might need attention.
</div>
    
     <div class="thank-you-pop">
							<img src="http://goactionstations.co.uk/wp-content/uploads/2017/03/Green-Round-Tick.png" alt="">
							<h1> Thank You!</h1>
							<p>You have Successfully requested for Access</p>	
 						</div>
      <hr>
    
    
  </form>
</div>

