
<div class="container">

    <form (ngSubmit)="processForm()">
     <br><br><br>
       <br><br><br>
        
        <div class="form group">
            <label for="casename">Case Name</label>
            <input type="text" name="casename" class="form-control" [(ngModel)]="user.casename">
        </div>
           <div class="form group">
            <label for="description">Description</label>
            <input type="text" name="description" class="form-control" [(ngModel)]="user.description">
        </div>
          
        <input type="submit" value="save" class="btn btn-success">
    </form>
</div>