<br><br><br><br><br>
<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third w3-margin-top-20px ">
  <div class="w3-card w3-container w3-margin-top-20px w3-padding-16" style="min-height:460px">
  <a routerLink="/accessrequests"><h3>Give Access Rights</h3></a><br>
  <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
  <p></p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container w3-margin-top-20px w3-padding-16" style="min-height:460px">
  <a routerLink="/list"><h3>Customer's View</h3></a><br>
  <i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
  <p></p>
 </div>
</div>
<div class="w3-third">
  <div class="w3-card w3-container w3-margin-top-20px w3-padding-16" style="min-height:460px">
  <a routerLink="/providerList"><h3>Service Provider's View</h3></a><br>
  <i class="fa fa-diamond w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
  <p></p>

</div>
</div>