<div id="id05" class="modal">
  <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
 
  <form class="modal-content">
   <div id="warning" class="alert warning">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong> Indicates a warning that might need attention.
</div>
<div class="container">

    <form (ngSubmit)="processForm()">
     <br><br><br>
       
       <div class="form group">
            <label for="status">Status</label>
            <input type="text" name="casename" class="form-control" [(ngModel)]="user.status">
        </div>
        <input type="submit" value="save" class="btn btn-success">
        
    </form>
</div>
