
<div class="container">
<br><br><br>
<br><br><br>
    <table class="table table-striped">
        <thead>
            
            <th>CaseId</th>
            <th>CaseName </th>
            <th>CaseDescription </th>
            <th>Status </th>
        </thead>
        <tbody>
            <tr *ngFor="let user of users">
                <td>{{user.userid}}</td>
              
                        <td>{{user.casename}}</td>
                             <td>{{user.description}}</td>
                                  <td>Not Updated</td>
                                  
                <td><button class="btn btn-primary" (click)="uploadFile()"> Documents </button>&nbsp;&nbsp;<button class="btn btn-danger" (click)="deleteUser(user)">Delete</button>
                    <button class="btn btn-primary" (click)="updateUser(user)">Edit</button></td>
               </tr>
        </tbody>
    </table>

    <button class="btn btn-primary" (click)="newUser()">New User</button>
</div>
<a href="http://localhost:8080/api/file/doc">
    <abbr title="Download in form of Excel File">
<img  src="https://tse3.mm.bing.net/th?id=OIP.WogojylKqz-L-LVvzzJPjgHaHa&pid=Api&P=0&w=300&h=300" alt="Download" style="width:60px;height:60px;">
</abbr>
</a>
<div id="id05" class="modal">
    <span routerLink="/" onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
   
    <form class="modal-content">
     <div id="warning" class="alert warning">
    <span class="closebtn">&times;</span>  
    <strong>Warning!</strong> Indicates a warning that might need attention.
  </div>
      <div class="container">
       <div class="thank-you-pop">
                              <img src="http://goactionstations.co.uk/wp-content/uploads/2017/03/Green-Round-Tick.png" alt="">
                              <h1> Thank You!</h1>
                              <p>You have completed request</p>	
                           </div>
        <hr>
      
      </div>
    </form>
  </div>