<div class="container">
<br><br><br>
<br><br><br>
    <table class="table table-striped">
        <thead>
      <th> Email</th>
    <th>Description </th>
              </thead>
        <tbody>
            <tr *ngFor="let requests of access">
              
               <td >{{requests.email}}</td>
                             <td >{{requests.description}}</td>
                            <td><button type="submit" class="btn btn-primary" onclick="document.getElementById('id04').style.display='block'">Give Rights</button></td>
               </tr>
        </tbody>
    </table>


</div>
<!--Access FORM -->
<div id="id04" class="modal">
  <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" [formGroup]="messageForm"  (ngSubmit)="onSubmit()">
    <div class="container">
      <h1>Give Rights</h1>

      <hr>
       <div class="form-group">
      <label for="name"><b>Enter Email to send Credentials To</b></label>
      <input type="text" placeholder="Enter Email" name="email" [(ngModel)]="sign.email" formControlName="email">

</div>
      <div class="form-group">
        <label for="username">Enter Username to be given to requester</label>
        <input type="username" class="form-control"  name="username" placeholder="Enter Username" [(ngModel)]="sign.username" formControlName="name" />
      
      </div>
      <div class="form-group">
        <label for="role">Enter Role to be assigned to requester</label>
        <input type="role" class="form-control"  name="role" placeholder="Enter Role" [(ngModel)]="sign.role" formControlName="role" />
      
      </div>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
     
  </form>
 
</div>
<div id="id05" class="modal">
  <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
 
  <form class="modal-content">
   <div id="warning" class="alert warning">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong> Indicates a warning that might need attention.
</div>
    <div class="container">
     <div class="thank-you-pop">
							<img src="http://goactionstations.co.uk/wp-content/uploads/2017/03/Green-Round-Tick.png" alt="">
							<h1> Thank You!</h1>
							<p>You have completed request</p>	
 						</div>
      <hr>
    
    </div>
  </form>
</div>