<!DOCTYPE html>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">
<b>CaseManage</b></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a *ngIf="loginService.isUserLoggedIn()" class="w3-bar-item w3-button">{{this.username}}</a>
      <a href="" *ngIf="!loginService.isUserLoggedIn()" class="w3-bar-item w3-button">HOME</a>
      <a routerLink="/about" class="w3-bar-item w3-button">ABOUT</a>
       <a routerLink="/contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
         <a href="#" *ngIf="!loginService.isUserLoggedIn()" onclick="document.getElementById('id02').style.display='block'" style="width:auto;" class="w3-bar-item w3-button" >LOGIN</a>
         
           <a routerLink="/logout" *ngIf="loginService.isUserLoggedIn()" class="w3-bar-item w3-button">LOG OUT</a>    
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

 <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="document.getElementById('mySidebar').style.display='block'">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="" *ngIf="loginService.isUserLoggedIn()" class="w3-bar-item w3-button">{{this.username}}</a>
 <a href="" class="w3-bar-item w3-button">HOME</a>
      <a routerLink="/about" class="w3-bar-item w3-button">ABOUT</a>
       <a routerLink="/contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
         <a href="#" *ngIf="!loginService.isUserLoggedIn()" onclick="document.getElementById('id02').style.display='block'" style="width:auto;" class="w3-bar-item w3-button" >LOGIN</a>
         <a routerLink="/logout" *ngIf="loginService.isUserLoggedIn()" class="w3-bar-item w3-button">LOG OUT</a> 

</nav>
<!-- LOG IN  FORM -->
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
 
  <form class="modal-content" [formGroup]="messageFormLogin" (ngSubmit)="onSubmitLogin()">
   <div id="warning" class="alert warning">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong> Indicates a warning that might need attention.
</div>
    <div class="container">
      <h1>Login</h1>
      <p>Login with your credentials</p>
      <hr>
       <div class="form-group">
        <label for="username">Email</label>
        <input type="text" class="form-control" name="username" placeholder="Enter Email" [(ngModel)]="username" formControlName="loginname"/>
   
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" placeholder="Password" [(ngModel)]="password" formControlName="loginpassword" />
       
      </div>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">LOGIN</button>
      </div>
    </div>
  </form>
</div>

<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">�</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
<div id="loginSuccess" class="modal">
  <span onclick="document.getElementById('loginSuccess').style.display='none'" class="close" title="Close Modal">&times;</span>
 
  <form class="modal-content">
   <div id="warning" class="alert warning">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong> Indicates a warning that might need attention.
</div>
    
     <div class="thank-you-pop">
							<img src="http://goactionstations.co.uk/wp-content/uploads/2017/03/Green-Round-Tick.png" alt="">
							<h1> Thank You!</h1>
							<p>You have Successfully requested for Access</p>	
 						</div>
      <hr>
    
    
  </form>
</div>
<div id="logoutSuccess" class="modal">
  <span onclick="document.getElementById('logoutSuccess').style.display='none'" class="close" title="Close Modal">&times;</span>
 
  <form class="modal-content">
   <div id="warning" class="alert warning">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong> Indicates a warning that might need attention.
</div>
    
     <div class="thank-you-pop">
							<img src="http://goactionstations.co.uk/wp-content/uploads/2017/03/Green-Round-Tick.png" alt="">
							<h1> Thank You!</h1>
							<p>You have Successfully Logged Out</p>	
 						</div>
      <hr>
    
    
  </form>
</div>



